MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImIyZDg5YjIwLWFhYjEtNGFjOC04YmZlLTk4OTM5OWZlZDliNSIsIm9yZ0lkIjoiNDgwNjExIiwidXNlcklkIjoiNDk0NDUyIiwidHlwZUlkIjoiZjdmMzZmYTYtMjdiNC00ZWVhLWIwNDUtMWFjOWFiNzk3NmQ4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjI4MDY4OTUsImV4cCI6NDkxODU2Njg5NX0.0K5hGPNPM96Ozx3LTDa1pvKlWmwGcZcQvKOjhbsnMIM
ALCHEMY_API_KEY=SeNFgs-fp0RqIKzPeOKRL
ETHERSCAN_API_KEY=QBK1KG5ENJCZS17MHHJ7PG1TRJYR2N8IRV
CRON_SECRET=defidash-auto-post-2025-secure-token
