DATABASE_URL="postgresql://role_163a6bf9dc:Nu4LCA6Yui9i9pZt5r68z0EOkvlSUZU0@db-163a6bf9dc.db001.hosteddb.reai.io:5432/163a6bf9dc?connect_timeout=15"
NEXTAUTH_SECRET="tJrUj6WecCsv8j5fsWyVzOq98KKX1ELt"
TOKENMETRICS_API_KEY="tm-04891e08-1730-4846-9d7a-15f72e439f59"
