DATABASE_URL="postgresql://role_163a6bf9dc:Nu4LCA6Yui9i9pZt5r68z0EOkvlSUZU0@db-163a6bf9dc.db001.hosteddb.reai.io:5432/163a6bf9dc?connect_timeout=15"
NEXTAUTH_SECRET="tJrUj6WecCsv8j5fsWyVzOq98KKX1ELt"
COINAPI_API_KEY="deb74b68-f780-452c-b5f7-ae50bd2885e6"
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRkOGM2YjQwLWM1NDQtNDZiMS1iOWExLWExYzU0ODJlYWZmZiIsIm9yZ0lkIjoiMzMyNzMzIiwidXNlcklkIjoiMzQyMTA2IiwidHlwZUlkIjoiMGU3OTIwMjMtNDE2NS00ZWM3LWJkZjctYjA2YjZmYmZkZGM3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODM5MDU0OTcsImV4cCI6NDgzOTY2NTQ5N30.3ZEGCi_SBzdT0eyLsT2IcEKOmx-stl9bIFsLvCNSRBM"
AVANTIS_SERVICE_URL=http://localhost:8001
BEVOR_API_KEY=your_bevor_api_key_here
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-e8f2b10aa0ccf4ce9b372de1-us-west-2
AWS_FOLDER_PREFIX=1661/
