DATABASE_URL='postgresql://role_163a6bf9dc:Nu4LCA6Yui9i9pZt5r68z0EOkvlSUZU0@db-163a6bf9dc.db001.hosteddb.reai.io:5432/163a6bf9dc?connect_timeout=15'
NEXTAUTH_SECRET=tJrUj6WecCsv8j5fsWyVzOq98KKX1ELt
NEXTAUTH_URL=https://defidashtracker.com
COINAPI_API_KEY=deb74b68-f780-452c-b5f7-ae50bd2885e6
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImIyZDg5YjIwLWFhYjEtNGFjOC04YmZlLTk4OTM5OWZlZDliNSIsIm9yZ0lkIjoiNDgwNjExIiwidXNlcklkIjoiNDk0NDUyIiwidHlwZUlkIjoiZjdmMzZmYTYtMjdiNC00ZWVhLWIwNDUtMWFjOWFiNzk3NmQ4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjI4MDY4OTUsImV4cCI6NDkxODU2Njg5NX0.0K5hGPNPM96Ozx3LTDa1pvKlWmwGcZcQvKOjhbsnMIM
AVANTIS_SERVICE_URL=http://localhost:8001
BEVOR_API_KEY=your_bevor_api_key_here
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-e8f2b10aa0ccf4ce9b372de1-us-west-2
AWS_FOLDER_PREFIX=1661/
NODE_ENV=development
ABACUSAI_API_KEY=dadc05bc28e549b3a2cfe0d0483e5961
ETHERSCAN_API_KEY=QBK1KG5ENJCZS17MHHJ7PG1TRJYR2N8IRV
BSCSCAN_API_KEY=9SQK86R3TF1V2FW6GTKWTK2KB1VA3R3USZ
POLYGONSCAN_API_KEY=9SQK86R3TF1V2FW6GTKWTK2KB1VA3R3USZ
ARBISCAN_API_KEY=9SQK86R3TF1V2FW6GTKWTK2KB1VA3R3USZ
BASESCAN_API_KEY=9SQK86R3TF1V2FW6GTKWTK2KB1VA3R3USZ
TWITTER_API_KEY=051ajNGODt9pKRVKEaBnS1qIZ
TWITTER_API_SECRET=GNu8RhMC1cYVS1qfWjjCBAyniAe0mMNbji2gKhSOeq90XKtAtd
BASE_RPC_URL=https://rpc.ankr.com/base/309b5b8d23049aef423a28eb1fbf8f0fd804b48bb188f984e7d8e02eb43d91a5
BSC_RPC_URL=https://rpc.ankr.com/bsc/309b5b8d23049aef423a28eb1fbf8f0fd804b48bb188f984e7d8e02eb43d91a5
ETH_RPC_URL=https://rpc.ankr.com/eth/309b5b8d23049aef423a28eb1fbf8f0fd804b48bb188f984e7d8e02eb43d91a5
ALCHEMY_API_KEY=SeNFgs-fp0RqIKzPeOKRL
